spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucpsj0a42oyzd5cg:NciCTAmuQi1ed74YtQSy@b7mogmjy1u9g6l6bno7f-mysql.services.clever-cloud.com:3306/b7mogmjy1u9g6l6bno7f
spring.datasource.username=ucpsj0a42oyzd5cg
spring.datasource.password=NciCTAmuQi1ed74YtQSy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
